<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>666</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: backgroundBlink 0.9ms infinite alternate; /* Анимация для мигающего фона */
            background-color: black;
        }

        @keyframes backgroundBlink {
            0% {
                background-color: black;
            }
            100% {
                background-color: red;
            }
        }

        img {
            transform: scale(2); /* Увеличение изображения на 50% */
        }
    </style>
</head>
<body>
    <img src="https://s6.gifyu.com/images/S8Hio.gif" alt="Анимация">
</body>
</html>
